PORT = 3000
HOST = "0.0.0.0"
middlewareUrl = "https://vuestorefront.praguebest.cz/api"
api = "https://sylius-master-dev.praguebest.cz/api/v2/graphql"
imagePathsThumbnail = "https://sylius-master-dev.praguebest.cz"
imagePathsRegular = "https://sylius-master-dev.praguebest.cz" 